URL=mongodb+srv://Dinesh:Dinesh31@cluster0.ed3jk.mongodb.net/interview?retryWrites=true&w=majority
DB_NAME=password-reset
JWT_SECRET=jf843738jcnj$#$df
PORT=3001
MAILER_USERNAME=dineshbabu0831@gmail.com
MAILER_password=mzwiccwaopcewewy
